[uwsgi]
module = nevermined_metadata.run:create_app
master = true
http = 0.0.0.0:5000
socket = /tmp/uwsgi.socket
processes = 4
vacuum = true

spooler = mytasks
import = nevermined_metadata.app.tasks

die-on-term = true